{
  "name": "active-toc",
  "version": "0.6.2",
  "description": "Let scrolling highlight your toc entries",
  "main": "active-toc.js",
  "scripts": {
    "start": "run-p \"watch:*\"",
    "dev": "run-p \"watch:*\"",
    "watch:dev": "browser-sync start --server --files 'active-toc.*' 'index.html'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "minify active-toc.js > active-toc.min.js && documentation build active-toc.js -f md > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulfschneider/active-toc.git"
  },
  "author": "Ulf Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulfschneider/active-toc/issues"
  },
  "homepage": "https://ulf.codes/tools/active-toc/",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "documentation": "^12.3.0",
    "minify": "^5.2.0",
    "npm-run-all": "^4.1.5"
  }
}
